; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.filesystem = littlefs
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_protocol = espota
upload_flags = --auth=kei6yahghohngooS
upload_port = the-dreaming-clock.local
lib_deps =
	fastled/FastLED@^3.9.0
	https://github.com/mathieucarbou/ESPAsyncWebServer.git
	https://github.com/mathieucarbou/AsyncTCP.git
	adafruit/RTClib@^2.1.4
; build_flags =
; 	-Wno-register
; 	-Wno-misleading-indentation
; 	; -DARDUINO_USB_CDC_ON_BOOT=1
