; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_protocol = espota
upload_flags = --auth=kei6yahghohngooS
upload_port = the-dreaming-clock.local
lib_deps =
	fastled/FastLED@^3.4.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
build_flags =
	-Wno-register
	-Wno-misleading-indentation
